Table:  1

Table:  2
Name: ANAND SRINIVASAN DOB/Age: Gender:
Father: Spouse: Mother:
Phone Numbers: 7760611889 Email ID(s):  anand.srini85@gmail.com ID(s):
Current Address:
Other Address:
Table:  3

Table:  4
NOTE: A-D: Very Low Risk ; E-G: Low Risk ; H-I: Medium Risk ; J-K: High Risk ; L-M: Very High Risk
Table:  5
. 
 616
SCORE NAME Score Range DESCRIPTION
PERFORM CONSUMER 2.0   300-900    H  -Medium Risk
      Score 
Score Calculation Key Elements
Table:  6

Table:  7
Tip: These are applicant's personal information variations as contributed by various financial institutions .
Table:  8
Name Variations Reported On DOB Variations Reported On
ANAND SRINIVASAN 31-07-2021 11-06-1985 31-07-2021
SRINIVASAN ANAND 31-07-2021 11-06-1985 30-11-2020
SRINIVASAN ANAND 30-06-2021 11-06-1985 31-12-2017
ANAND SRINIVASAN 30-11-2020
Phone Variations Reported On
ANAND SRINIVAS 31-12-2017
S SRINIVASAN N ANAND 31-07-2014 7760611889 31-07-2021
24936639 31-07-2021
Address Variations Reported On 25200916 31-07-2021
415 ARJUN AURA 5TH CRS BILEKAHALLI MN RD BILEKAHALLI VIJAYA BANK LYT 917760611889 31-07-2021
31-07-2021
BENGALURU 560076 AP 7760611889 30-06-2021
FLAT NO 415 3RD ARJUN AURA APTS NEXT TO VIJAYA ENCLAVE 97/4 24936639 31-07-2014
31-07-2021
KODICHIKANA BILEKAHALLI BANGALORE 560076 KA 9600067218 31-12-2013
#415 ARJUN AURA 5TH CROSS BILEKAHALLI MAIN ROAD VIJ AYA BANK LAYOUT 31-07-2021 0 31-08-2012
BILEKAHALLI BANNERGHATTA RO BANGALORE 560076 KA
0 31-07-2012
SCIENAPTIC SYSTEMS PVT LTD 753 22ND CROS S 20TH MAIN 2ND SECTOR HSR
30-06-2021
LAYOUT 560102 KA ID Variations Reported On
415, ARJUN AURA APARTMENTS, 3 FLR, BILEKAH ALLI MAIN, BILEKAHALLI, 560076 30-06-2021 AWAPA9599G [PAN] 31-07-2021
KA
M7805359 [Passport] 31-07-2021
415 ARJUN AURA APARTMENTS BILEKAHALLI MAIN ROAD VIJAYA BANK LAYOUT
BENGALURU 560076 KA 30-06-2021 AWAPA9599G [PAN] 30-11-2020
415 ARJUN AURA APARTMENTS BILEKAHALLI BANGALORE BANGALORE 560076 AWAPA9599G [PAN] 31-12-2017
31-03-2021
560076 KA
5E SARAVANA APARTMENTS 14/241 ST MARYS ROAD MANDAVELI CHENNAI
31-12-2020
600028 TN
415, ARJUN AURA APARTMENTS, 3 FLR, BILEKAH ALLI MAIN, BILEKAHALLI, 560076
31-03-2020
KA
NO 302 RAJAN HERITAGE 5TH CROSS STREET RM NAGAR MAIN ROAD
31-03-2015
DODDABANASWADI BANGALORE 560043 AP
FLAT NO 5E, SARAVANA APTS NEW NO 14, OLD NO 241, ST MARYS CHENNAI
31-07-2014
600028 TN
NO 63 1ST MAIN 1ST CROSS VYSYA BANK COLONY B T M 2ND STAGE BANGALORE
31-03-2013
560076 AP
MESHLABS SOFTWARE PVT LTD GLOBAL INCUBATION SERVICES 3RD FLR CA SITE 1
31-12-2011
HAL 3 STAGE BANGALORE 560017 AP
FLAT NO 5E, SARAVANA APTS NEW NO 14, OLD NO 241, ST MARYS ROAD,
30-09-2011
MANDAVELLI, CHENNAI-28 CHENNAI 600028 99
Email ID Variations Reported On
anand.srini85@gmail.com 31-07-2021
anand.srini85@gmail.com 30-11-2020
anand.srini85@gmail.com 31-12-2017
Table:  9

Table:  10
Tip: All amounts are in INR.
Table:  11

Table:  12
Tip: Current Balance & Disbursed Amount is considered ONLY for ACTIVE accounts.
Table:  13

Table:  14
Number of Account(s) Active Account(s) Overdue Account(s) Current Balance Amt Disbd/ High Credit
6 5 1 49,08,643 55,43,178
Inquiries in last 24 Months:    1 New Account(s) in last 6 Months:    1 New Delinquent Account(s) in last 6 Months:     1
Table:  15

Table:  16

Table:  17
1
Table:  18
Disclaimer: This document is prepared based on the data submitted by member institutions of CRIF High Mark Credit Information Services Private Limited (CRIF High Mark). No alterations are
made to the data submitted by member institutions and the same is up to date as well as accurate to the best of its knowledge. By using data contained in this document, the user
acknowledges that CRIF High Mark is not responsible for errors/omissions resulting from submission of erroneous data from Members to CRIF High Mark. This document may not

Process finished with exit code 0
